[program:chgskv]
command=/home/zipper/venv/bin/gunicorn chgskv.wsgi:application -c /home/zipper/chgskv/config/gunicorn.conf.py
directory=/home/zipper/chgskv
user=zipper
autorestart=true
redirect_stderr=true
stdout_logfile = /home/zipper/chgskv/logs/debug.log